{
  "name": "toleo-modern-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "12.40.0",
    "lucide-react": "0.543.0",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "6.12.4"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
